<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home work 3</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="container">
            <div class="head-block">
                <a href="#" class="page-color">
                
                <h1 class="head-block-title head-block-2">MILAN <br> <span class="head-block-subtitle">HOLIDAYS</span></h1>
                </a>
                <div class="head-block-right">
                    <p>tours@milanoholidays.com<br>
                        +39 338 709 0880
                    </p>
                </div>
            </div>
            <div class="main-block">
                <div class="main-block-image">
                    <a href="#" class=" page-color">
                        <img src="img/1-image.png" alt="1-image NOT FOUND" >
                        <p class="main-block-text">Shopping tours</p>
                        <div class="block-image-hover page-color">
                                <p class="left-text">from <br><span class="bottom-text">€70</span></p>
                                <p class="right-text">View Details</p>
                        </div>
                    </a>
                </div>
                <div class="main-block-image">
                    <a href="#" class="page-color">
                        <img src="img/2-image.png" alt="2-image NOT FOUND" width="307px">
                        <p class="main-block-text">Sightseeing Tours</p>
                        <div class="block-image-hover page-color">
                            <p class="left-text">from <br><span class="bottom-text">€50</span></p>
                            <p class="right-text">View Details</p>
                        </div>
                    </a>
                    
                </div>
                <div class="main-block-image">
                    <a href="#" class="page-color">
                        <img src="img/3-image.png" alt="3-image NOT FOUND">
                        <p class="main-block-text">Food Tours</p>
                        <div class="block-image-hover page-color">
                                <p class="left-text">from <br><span class="bottom-text">€90</span></p>
                                <p class="right-text">View Details</p>
                        </div>
                    </a>
                </div>
                <div class="main-block-image">
                    <a href="#" class="page-color">
                        <img src="img/4-image.png" alt="4-image NOT FOUND">
                        <p class="main-block-text">bars & nightlife</p>
                        <div class="block-image-hover page-color">
                                <p class="left-text">from <br><span class="bottom-text">€80</span></p>
                                <p class="right-text">View Details</p>
                        </div>
                    </a>
                </div>
                <div class="main-block-image">
                    <a href="#" class="page-color">
                        <img src="img/5-image.png" alt="5-image NOT FOUND" width="307px">
                        <p class="main-block-text">art & architecture</p>
                        <div class="block-image-hover page-color">
                                <p class="left-text">from <br><span class="bottom-text">€40</span></p>
                                <p class="right-text">View Details</p>
                        </div>
                    </a>
                </div>
                <div class="main-block-image">
                    <a href="#" class="page-color">
                        <img src="img/6-image.png" alt="6-image NOT FOUND">
                        <p class="main-block-text">walking tours</p>
                        <div class="block-image-hover page-color">
                                <p class="left-text">from <br><span class="bottom-text">€20</span></p>
                                <p class="right-text">View Details</p>
                            </div>
                    </a>
                </div>
            </div>
            <div class="copyright">
                <p>©&nbsp2018&nbspCopyright&nbspMilan&nbspHolidays,&nbspInc.&nbspAll&nbsprights&nbspreserved.</p>
            </div>
            
            
        </div>
    <script src="js/script.js"></script>
    </body>
</html>
