<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1300px;
	}
	.btn{
		border: none;
		border-radius: 20px;
        min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #33333a;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
	</style>
</head>
<body>
	<div class="btn-wrapper">
		<button class="btn">q</button>
		<button class="btn">w</button>
		<button class="btn">e</button>
		<button class="btn">r</button>
		<button class="btn">t</button>
        <button class="btn">y</button>
        <button class="btn">u</button>
		<button class="btn">i</button>
		<button class="btn">o</button>
		<button class="btn">p</button>
		<button class="btn">A</button>
        <button class="btn">S</button>
        <button class="btn">D</button>
		<button class="btn">F</button>
		<button class="btn">G</button>
		<button class="btn">H</button>
		<button class="btn">J</button>
        <button class="btn">K</button>
        <button class="btn">L</button>
        <button class="btn">ENTER</button>
		<button class="btn">Z</button>
		<button class="btn">X</button>
		<button class="btn">C</button>
		<button class="btn">V</button>
        <button class="btn">B</button>
        <button class="btn">N</button>
		<button class="btn">M</button>
		<button class="btn">,</button>
		<button class="btn">.</button>
		<button class="btn">/</button>
		<button class="btn">alt</button>
    </div>
    

    <script src="js/script.js"></script>
</body>
</html>
